<!DOCTYPE html>
<html>
  <head>
    <title>About me.</title>
  </head>
  <body style="background-color: #08adc7;">
      <h1 style="background-image: url('clone.jpg');" class="title" align="center"><b><font color="#ffffff" size="7"><u><br>ACloneOfThe501st's page <br></u></font></b></h1>
      <p style="background-image: url('christophsis.jpg');" align="center">

      <font color=#ffffff size="7">
      <br> 
      <u><b>About me</b></u>
      </font>
      <br>                          
      <br><br>
      <font color=#ffffff size="5">  
      <br><br>
      I am a kid who loves coding and Star Wars. 
      <br> 
      I am good at python and shell script and 
      <br> I am a novice at C code and html
      <br><br><br><br>
      I believe in open source and I wish to 
      <br>
      contribute to many open source projects in the future
      <br><br><br><br><br><br><br>
      </font>
      </p>
      <p align="center"> <br><br><br><br><br><br>
      <font color=#ffffff size="7"> 
      <b><u>Contact me </u></b>
      <br><br>
      </font>
      <font color=#ffffff size="5"> 
      My GitHub account
      <br>
      <a href ="https://github.com/AB1BattleDroid/">  <img src="git.png" alt="Git" width="30" height="40"> </a>   
      <a style="color:#00aeff; href ="https://github.com/AB1BattleDroid/"> AB1BattleDroid </a>
      <br>
      My email
      <br>
       <a href= "mailto:acloneofthe501st@gmail.com"> <img src="gm.png" alt="Gmail" width="30" height="27.5"> </a>  
      <a style="color:#00aeff; href= "mailto:acloneofthe501st@gmail.com"> ACloneOfThe501st@gmail.com </a>
      <br><br><br><br><br><br><br>
      </font>
      <font color=#08adc7 size="5"> 
      style="color:#00aeff;"
      </font>
      </p>
  </body>
</html>
